# Barcode

app/: build.gradle
app/src/androidTest/java/com/example/barcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcode/: HistoryActivity.java  MainActivity.java  RVAdapter.java
app/src/main/java/com/example/barcode/Data/: Product.java
app/src/main/java/com/example/barcode/activity/: CameraActivity.java  CameraActivity2.java  GalleryActivity.java  HistoryActivity.java  MainActivity.java  NavBar.java  ReadCode.java  ReportActivity.java  TestActivity.kt
app/src/main/java/com/example/barcode/activity/ui/cameraactivity2/: CameraActivity2Fragment.java  CameraActivity2ViewModel.java
app/src/main/java/com/example/barcode/adapter/: RVAdapter.java
app/src/main/java/com/example/barcode/data/: Product.java  ProductsList.java
app/src/main/res/drawable-anydpi/: ic_camera.xml
app/src/main/res/layout/: activity_main.xml  camera_activity2_activity.xml  camera_activity2_fragment.xml  gallery.xml  host.xml  login_form.xml  nav_bar.xml  product_row.xml  reports_form.xml  resycler_view.xml  test_camx.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
