<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_width="fill_parent"-->
<!--    android:layout_height="fill_parent">-->

<!--    <ImageView-->
<!--        android:id="@+id/imgGall"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <Button-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Load Picture"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:id="@+id/buttonLoadPicture"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_weight="0"-->
<!--        android:layout_gravity="center"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->

<!--        <include layout="@layout/nav_bar"/>-->
<!--    </LinearLayout>-->

<!--</LinearLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtGall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imgGall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonLoadPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:text="Load Picture" />

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/nav_bar" />
</RelativeLayout>